{
  "cSpell.language": "pt-BR,en",
  "cSpell.words": [
    "Aarray",
    "adminproduct",
    "btns",
    "calcaulate",
    "dayjs",
    "emojitwo",
    "Esports",
    "Improv",
    "redish",
    "simillar",
    "swiper",
    "timestam"
  ],
  "emmet.includeLanguages": { "javascript": "javascriptreact" }
}
