{
  "cSpell.language": "pt-BR,en",
  "cSpell.words": [
    "Aarray",
    "adminproduct",
    "btns",
    "Esports",
    "redish",
    "swiper"
  ],
  "emmet.includeLanguages": { "javascript": "javascriptreact" }
}
